# test-utils

./: pom.xml
src/main/java/ru/annenkov/mapper/: AssertionsUtils.java  BaseOperations.java  FileReadUtils.java
src/test/java/ru/annenkov/: MappingTestUtilsTest.java
src/test/java/ru/annenkov/mapperTestObjects/: FirstClass.java  SecondClass.java
src/test/resources/: firstClass.json
